<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <title>How to</title>
</head>

<style>

* {
  margin: 0 auto;
  color: #f3f3f1;
  font-size: 30px;
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
}

section {
  height: 67vh;
  background-color: #ad2f8c; /*bright orange*/
  max-width: 100%;
  padding-top: 15%;
  margin: 0 auto;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;

}

.slide {
  max-width: 70%;
  margin: 0 auto;

}

h1 {
  font-size: 65px;
  font-weight: bolder;
  margin-bottom: 5px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-size: 35px;

}


h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 400;

}

h4, strong {
  font-size: 50px;
}

strong {
  font-weight: 700;
}

p {
  margin-bottom: 15px;
}

span#emoji {
  font-size: 30px;

}

.icons {
  border-top: 1px #f3f3f1 dotted;
  padding-top: 20px;
  width: 70%;
  max-width: 500px;
  text-align: center;
  position: absolute;
  top: 85%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

}

.icons > p {
  font-size: 20px;

}

</style>

<body>
  <section>
    <div id="slide1" class="slide">
      <h1>How to approach</h1>
      <h2>your local datajourno <span id="me">(me <span id="emoji">👨‍💻</span>)</span></h2>
    </div>
  </section>

  <section>
    <div id="slide2" class="slide">
      <h3>How I can help you</h3>
      <p>--How data fits in your story</p>
      <p>--Find/gather data <span id="emoji">🕵️</span><span id="emoji">👨‍🏭</span></p>
      <p>--Data analysis <span id="emoji">👨‍💼</span></p>
      <p>--Storytelling</p>
      <p>--Visuals <span id="emoji">📈</span></p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide2" class="slide">
      <h3>One mantra</h3>
      <h4>The sooner the better <span id="emoji">⏳</span></h4>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide3" class="slide">
      <h3>Let's talk</h3>
      <p><span id="emoji">📞</span></p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide2" class="slide">
      <h4>Data as any <strong>other source.</strong></h4>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide3" class="slide">
      <h3>Worst case scenario <span id="emoji">⚠️</span></h3>
      <p>--Story</p>
      <p>--Angle</p>
      <p>--Reinforce</p>
      <p>--On deadline</p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide4" class="slide">
      <h3>Best practices <span class="emoji">👍</span></h3>
      <p>--Pitch it</p>
      <p>--Keep me in the loop</p>
      <p>--Stress "data"</p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide5" class="slide">
      <h3>No sure? <span class="emoji">🤔</span></h3>
      <p>--Slack me</p>
      <p>--Give me a call</p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide6" class="slide">
      <h3>A data-driven (enterprise) story?</h3>
      <p>--Pitch it</p>
      <p>--Make it explicit</p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide7" class="slide">
      <h4>[A friendly reminder: sometimes <strong>it is hard to estimate how much time</strong> can a data story take, specially if it involves coding.]</h4>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide8" class="slide">
      <h3>Take into account</h3>
      <p>--Is the data available?</p>
      <p>--Is the data hard to gather/clean/analyze?</p>
      <p>--Do you need my help to gather/clean/analyze?</p>
      <p>--When is your deadline?</p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>

  <section>
    <div id="slide9" class="slide">
      <h3>Breaking the rules?</h3>
      <p>--When necessary</p>
    </div>
    <div class="icons">
      <p>🔫 🔫 & 🦅 | 2018</p>
    </div>
  </section>


</body>

</html>
